/* General styles */

.dark {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: #20222f;
  --card-bg: hsl(228, 28%, 20%);
  --text-primary: hsl(228, 34%, 66%);
  --text-secondary: hsl(0, 0%, 100%);
  --overview-heading: hsl(0, 0%, 100%);
  --theme-switch-button: linear-gradient(
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --theme-switch-circle: #282a42;
  --hr: #323548;
  --card-hover: #333a56;
  --theme-label-hover: var(--text-secondary);
  --theme-circle-hover: #353857;
  --theme-bg-hover: linear-gradient(hsl(210, 83%, 61%), hsl(146, 70%, 60%));
}

.light {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-primary: hsl(228, 12%, 44%);
  --text-secondary: hsl(230, 17%, 14%);
  --overview-heading: hsl(228, 12%, 44%);
  --theme-switch-button: hsl(230, 22%, 74%);
  --theme-switch-circle: white;
  --hr: #adadba;
  --card-hover: #e1e3f0;
  --theme-label-hover: var(--text-secondary);
  --theme-circle-hover: var(--theme-switch-circle);
  --theme-bg-hover: hsl(228, 18%, 78%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--text-primary);
  background: var(--bg);
  font-family: "Inter", sans-serif;
  padding: 35px;
  transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

body::before {
  content: "";
  background: var(--top-bg-pattern);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all 0.8s;
  z-index: -1;
}

.page {
  max-width: 1110px;
  margin: 0 auto;
}

/* Block elements */

.card {
  background-color: var(--card-bg);
  padding: 25px;
  text-align: center;
  border-radius: 5px;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: bold;
  color: hsl(163, 72%, 41%);
}

.stats__growth {
  margin-left: 5px;
}

.stats--positioned {
  align-self: flex-end;
}

.stats__growth--negative {
  color: hsl(356, 69%, 56%);
}

.card:hover {
  background-color: var(--card-hover);
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.header__heading-wrapper {
  flex: 1;
}

.header__heading {
  color: var(--text-secondary);
  font-size: 28px;
  margin: 0;
  margin-bottom: 5px;
}
.header__subheading {
  margin: 0;
  font-size: 14px;
}

.header__toggle-switch-wrapper {
  display: flex;
  align-items: center;
}

.card,
.header__toggle-switch-wrapper,
.header__toggle-switch-wrapper > * {
  cursor: pointer;
}

.header__toggle-switch-label {
  font-weight: bold;
  font-size: 15px;
  margin-right: 15px;
}

.header__toggle-switch-bg {
  position: relative;
  border: none;
  background: var(--theme-switch-button);
  height: 25px;
  width: 50px;
  border-radius: 15px;
}

.header__toggle-switch-circle {
  margin: 0 2px;
  width: 20px;
  height: 20px;
  background: var(--theme-switch-circle);
  border-radius: 999px;
}

.header__toggle-switch-wrapper:hover .header__toggle-switch-label {
  color: var(--theme-label-hover);
}

.header__toggle-switch-wrapper:hover .header__toggle-switch-bg {
  background: var(--theme-bg-hover);
}

.header__toggle-switch-wrapper:hover .header__toggle-switch-circle {
  background: var(--theme-circle-hover);
}

/* Overview top styles */
.overview-top {
  margin-bottom: 30px;
  margin-top: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.details-card {
  position: relative;
}
.details-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.details-card--facebook::before {
  background: hsl(208, 92%, 53%);
}
.details-card--twitter::before {
  background: hsl(203, 89%, 53%);
}
.details-card--instagram::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.details-card--youtube::before {
  background: hsl(348, 97%, 39%);
}

.details-card__icon-and-username-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.details-card__username {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.details-card__followers-number {
  color: var(--text-secondary);
  font-size: 56px;
  font-weight: 700;
}
.details-card__followers-text {
  font-size: 12px;
  letter-spacing: 5px;
  margin-bottom: 25px;
}

/* Overview Bottom styles*/

.overview-bottom__heading {
  color: var(--overview-heading);
  font-weight: 900;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.overview-bottom__cards-wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.overview-card__title-and-icon-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.overview-card__title {
  font-weight: bold;
  font-size: 15px;
}

.overview-card__number-and-growth-wrapper {
  display: flex;
  justify-content: space-between;
}

.overview-card_number {
  color: var(--text-secondary);
  font-size: 30px;
  font-weight: bold;
}

@media all and (max-width: 1000px) {
  .overview-top {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-bottom__cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 820px) {
  .overview-bottom__cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px) {
  .overview-top {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .header__toggle-switch-wrapper {
    justify-content: space-between;
    width: 100%;
  }

  .header__heading-wrapper {
    padding-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid var(--hr);
    margin-bottom: 15px;
  }
}

@media all and (max-width: 550px) {
  .overview-bottom__cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
